[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[36] biber-darwin:315> INFO - === Mon Dec 13, 2021, 19:16:26
[63] Biber.pm:371> INFO - Reading 'main.bcf'
[132] Biber.pm:886> INFO - Using all citekeys in bib section 0
[147] Biber.pm:4093> INFO - Processing section 0
[160] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliografia.bib' for section 0
[161] bibtex.pm:1523> INFO - LaTeX decoding ...
[173] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliografia.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[233] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[241] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[245] bbl.pm:739> INFO - Output to main.bbl
