\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Parametri manipolatore\relax }}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Parametri dei motori\relax }}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Leggi di moto validazione\relax }}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Parametri end-effector\relax }}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Tipologie controllo azionamenti\relax }}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Valori variabile \textit {bool}\relax }}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Valori luci\relax }}{70}% 
