\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@nociteall
\@input{Capitoli/Introduzione.aux}
\@input{Capitoli/Cinematica.aux}
\@input{Capitoli/Dinamica.aux}
\@input{Capitoli/Cinetostatica.aux}
\@input{Capitoli/Vite.aux}
\@input{Capitoli/Implementazione.aux}
\@input{Capitoli/SistemaReale.aux}
\@input{Capitoli/Conclusioni.aux}
\@input{Capitoli/AppendiceDinamica.aux}
\@input{Capitoli/AppendiceSistemi.aux}
\@input{Capitoli/AppendiceQuadro.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografia}{117}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8CE199856CB77CD794D990BCF092A85D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{iec2010iec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iec2016iec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jansen2004real}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bworld}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7952985}{nty/global//global/global}
\gdef \@abspage@last{122}
