\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot PKM \relax }}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione fisica del robot \relax }}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Equazioni alle circonferenze \relax }}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Confronto dinamica leggi di moto su accelerazioni\relax }}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Confronto dinamica leggi di moto su velocità\relax }}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Confronto dinamica leggi di moto su posizioni\relax }}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modello simulink manipolatore\relax }}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modello Adams manipolatore 5R\relax }}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Coppie in uscita Matlab\relax }}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Coppie in uscita Adams\relax }}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Errore Simulink-Adams\relax }}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Posizione standard manipolatore\relax }}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Caso 1 singolarità\relax }}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Caso 2 singolarità\relax }}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Caso 3 singolarità\relax }}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Caso 4 e 5 singolarità\relax }}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Punti di singolarità\relax }}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Numero di condizionamento\relax }}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Angoli di movimentazione dei giunti motorizzati\relax }}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit {Workspace} 5R\relax }}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Numero di condizionamento workspace\relax }}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Struttura vite\relax }}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Utensile da disegno\relax }}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schema azionamento\relax }}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Registri azionamento\relax }}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Banco di test\relax }}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Schema modulo bechoff\relax }}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Topologia della rete\relax }}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Configurazione rete ethernet user PC\relax }}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Topologia rete mediante Ec-engineer\relax }}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces PDO in input\relax }}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces PDO Output 1 e 2\relax }}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Schema generale simulink\relax }}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Fase 1: Inizializzazione\relax }}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Conversione e lettura motori\relax }}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Fase 2: Input\relax }}{59}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces Fase 3: Stateflow\relax }}{60}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.13}{\ignorespaces Fase 4: Schema di controllo della vite\relax }}{61}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces Fase 5: Schema di controllo delle braccia\relax }}{62}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces Schema espanso invio coppia\relax }}{62}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.16}{\ignorespaces Fase 6: Copie in uscita \relax }}{63}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.17}{\ignorespaces Fase di Homing\relax }}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.18}{\ignorespaces Fase di posizionamento\relax }}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.19}{\ignorespaces Implementazione funzione di posizionamento\relax }}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.20}{\ignorespaces Fase di controllo\relax }}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.21}{\ignorespaces Interfaccia grafica\relax }}{71}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.22}{\ignorespaces Schema teorico controllore proporzionale\relax }}{72}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.23}{\ignorespaces Controllore proporzionale vite\relax }}{73}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.24}{\ignorespaces Andamento vite rispetto a riferimento\relax }}{73}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.25}{\ignorespaces Schema teorico controllore PD \relax }}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.26}{\ignorespaces Controllore PD Vite\relax }}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.27}{\ignorespaces Andamento vite rispetto a riferimento\relax }}{75}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.28}{\ignorespaces Errori controllori vite\relax }}{75}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.29}{\ignorespaces Controllore PD braccia\relax }}{78}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.30}{\ignorespaces Coppie controllore PD braccia\relax }}{79}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.31}{\ignorespaces Andamenti posizione ed errori controllore PD\relax }}{79}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.32}{\ignorespaces Cerchio assi [x,y] controllore PD\relax }}{80}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.33}{\ignorespaces Schema teorico controllo feedforward\relax }}{81}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.34}{\ignorespaces Controllore feedforward\relax }}{81}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.35}{\ignorespaces Andamenti controllo fast-forward\relax }}{82}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.36}{\ignorespaces Schema controllore dinamica inversa\relax }}{83}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.37}{\ignorespaces Controllore dinamica inversa\relax }}{84}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.38}{\ignorespaces Test su $K_d$\relax }}{85}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.39}{\ignorespaces Coppie giunti controllo dinamica inversa\relax }}{86}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.40}{\ignorespaces Posizione vs riferimento controllore ID\relax }}{86}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.41}{\ignorespaces Errori controllore ID\relax }}{87}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.42}{\ignorespaces Cerchio [X,Y] controllo ID\relax }}{87}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.43}{\ignorespaces Schema controllore robusto\relax }}{92}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.44}{\ignorespaces Controllore robusto\relax }}{92}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.45}{\ignorespaces Uscite parte robusta del controllo\relax }}{93}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.46}{\ignorespaces Coppie in uscita al variare di $\varepsilon $\relax }}{93}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.47}{\ignorespaces Confronto controllore PD e ID\relax }}{94}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.48}{\ignorespaces Quadrato controllo dinamica inversa\relax }}{94}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.49}{\ignorespaces Pattern controllo dinamica inversa\relax }}{95}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.50}{\ignorespaces Spirale controllo dinamica inversa\relax }}{95}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.51}{\ignorespaces Filtro primo ordine\relax }}{97}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.52}{\ignorespaces Filtro secondo ordine\relax }}{98}{}%
