% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{iec2010iec}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e458e01281787899b8dffcaf4c7936b4}{%
           family={Commission},
           familyi={C\bibinitperiod},
           given={IEC-International\bibnamedelima Electrotechnical},
           giveni={I\bibinithyphendelim I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{01789f6b2d74a2be3bc8b79fb97decf6}
      \strng{fullhash}{01789f6b2d74a2be3bc8b79fb97decf6}
      \strng{bibnamehash}{01789f6b2d74a2be3bc8b79fb97decf6}
      \strng{authorbibnamehash}{01789f6b2d74a2be3bc8b79fb97decf6}
      \strng{authornamehash}{01789f6b2d74a2be3bc8b79fb97decf6}
      \strng{authorfullhash}{01789f6b2d74a2be3bc8b79fb97decf6}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://webstore.iec.ch/publication/59890}}
      \field{title}{IEC 61158-1:2019}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{iec2016iec}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e458e01281787899b8dffcaf4c7936b4}{%
           family={Commission},
           familyi={C\bibinitperiod},
           given={IEC-International\bibnamedelima Electrotechnical},
           giveni={I\bibinithyphendelim I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{01789f6b2d74a2be3bc8b79fb97decf6}
      \strng{fullhash}{01789f6b2d74a2be3bc8b79fb97decf6}
      \strng{bibnamehash}{01789f6b2d74a2be3bc8b79fb97decf6}
      \strng{authorbibnamehash}{01789f6b2d74a2be3bc8b79fb97decf6}
      \strng{authornamehash}{01789f6b2d74a2be3bc8b79fb97decf6}
      \strng{authorfullhash}{01789f6b2d74a2be3bc8b79fb97decf6}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IEC 61784-3-3}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{jansen2004real}{article}{}
      \name{author}{2}{}{%
        {{hash=ef31c2409830e932cb8d11bc6fde5ffd}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=f24d9fedf551e80d1a40a7ce6480159a}{%
           family={Buttner},
           familyi={B\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IET}%
      }
      \strng{namehash}{ea9233859d19e8d38a47d98c59627781}
      \strng{fullhash}{ea9233859d19e8d38a47d98c59627781}
      \strng{bibnamehash}{ea9233859d19e8d38a47d98c59627781}
      \strng{authorbibnamehash}{ea9233859d19e8d38a47d98c59627781}
      \strng{authornamehash}{ea9233859d19e8d38a47d98c59627781}
      \strng{authorfullhash}{ea9233859d19e8d38a47d98c59627781}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing and Control Engineering}
      \field{number}{1}
      \field{title}{Real-time Ethernet: the EtherCAT solution}
      \field{volume}{15}
      \field{year}{2004}
      \true{nocite}
      \field{pages}{16\bibrangedash 21}
      \range{pages}{6}
    \endentry
    \entry{Adams}{article}{}
      \name{author}{1}{}{%
        {{hash=873fdcf9e333c2c000883a379d73e9e2}{%
           family={Jose},
           familyi={J\bibinitperiod},
           given={Ortiz},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{873fdcf9e333c2c000883a379d73e9e2}
      \strng{fullhash}{873fdcf9e333c2c000883a379d73e9e2}
      \strng{bibnamehash}{873fdcf9e333c2c000883a379d73e9e2}
      \strng{authorbibnamehash}{873fdcf9e333c2c000883a379d73e9e2}
      \strng{authornamehash}{873fdcf9e333c2c000883a379d73e9e2}
      \strng{authorfullhash}{873fdcf9e333c2c000883a379d73e9e2}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Adams/Solver C++}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{bworld}{misc}{}
      \name{author}{1}{}{%
        {{hash=dcc41435f3f456ea017efa87fc66cdba}{%
           family={Lütkebohle},
           familyi={L\bibinitperiod},
           given={Ingo},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{dcc41435f3f456ea017efa87fc66cdba}
      \strng{fullhash}{dcc41435f3f456ea017efa87fc66cdba}
      \strng{bibnamehash}{dcc41435f3f456ea017efa87fc66cdba}
      \strng{authorbibnamehash}{dcc41435f3f456ea017efa87fc66cdba}
      \strng{authornamehash}{dcc41435f3f456ea017efa87fc66cdba}
      \strng{authorfullhash}{dcc41435f3f456ea017efa87fc66cdba}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}}
      \field{note}{[Online; accessed 19-July-2008]}
      \field{title}{{BWorld Robot Control Software}}
      \field{year}{2008}
      \true{nocite}
    \endentry
    \entry{mikkili2015review}{article}{}
      \name{author}{3}{}{%
        {{hash=c3c31a85249df701cfcc537a8d9ca7f6}{%
           family={Mikkili},
           familyi={M\bibinitperiod},
           given={Suresh},
           giveni={S\bibinitperiod}}}%
        {{hash=832d5e1e0581d756621c882bab920a32}{%
           family={Panda},
           familyi={P\bibinitperiod},
           given={Anup\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=471a261a1a345251d360716e8f7ebe84}{%
           family={Prattipati},
           familyi={P\bibinitperiod},
           given={Jayanthi},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e961b7f34deb2959401b867fa1a18f6d}
      \strng{fullhash}{e961b7f34deb2959401b867fa1a18f6d}
      \strng{bibnamehash}{e961b7f34deb2959401b867fa1a18f6d}
      \strng{authorbibnamehash}{e961b7f34deb2959401b867fa1a18f6d}
      \strng{authornamehash}{e961b7f34deb2959401b867fa1a18f6d}
      \strng{authorfullhash}{e961b7f34deb2959401b867fa1a18f6d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of The Institution of Engineers (India): Series B}
      \field{number}{2}
      \field{title}{Review of real-time simulator and the steps involved for implementation of a model from MATLAB/SIMULINK to real-time}
      \field{volume}{96}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{179\bibrangedash 196}
      \range{pages}{18}
    \endentry
    \entry{ng2006design}{article}{}
      \name{author}{3}{}{%
        {{hash=f8e67da7270e804423d22fdd5033fe91}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={CC},
           giveni={C\bibinitperiod}}}%
        {{hash=432b2ad34673e7d223d89f2809aeb655}{%
           family={Ong},
           familyi={O\bibinitperiod},
           given={SK},
           giveni={S\bibinitperiod}}}%
        {{hash=b3604a39c6bc91d6f9eb3e0a91070a56}{%
           family={Nee},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima YC},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9859faf8a804de895cef4e0b10220a09}
      \strng{fullhash}{9859faf8a804de895cef4e0b10220a09}
      \strng{bibnamehash}{9859faf8a804de895cef4e0b10220a09}
      \strng{authorbibnamehash}{9859faf8a804de895cef4e0b10220a09}
      \strng{authornamehash}{9859faf8a804de895cef4e0b10220a09}
      \strng{authorfullhash}{9859faf8a804de895cef4e0b10220a09}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Advanced Manufacturing Technology}
      \field{number}{1-2}
      \field{title}{Design and development of 3--DOF modular micro parallel kinematic manipulator}
      \field{volume}{31}
      \field{year}{2006}
      \true{nocite}
      \field{pages}{188\bibrangedash 200}
      \range{pages}{13}
    \endentry
    \entry{siciliano2009modelling}{article}{}
      \name{author}{4}{}{%
        {{hash=38f7a70abf2d86e432d63826f560ab93}{%
           family={Siciliano},
           familyi={S\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=8ee631ade831cd9df4fdd3ecba074704}{%
           family={Sciavicco},
           familyi={S\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=ff3e3865edda89166207ec2d8a4c22aa}{%
           family={Villani},
           familyi={V\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=dcc89269b2eb1155024b2da9fd7c68eb}{%
           family={Oriolo},
           familyi={O\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{87b7a62a01263043a997b937dfe79845}
      \strng{fullhash}{ee90168e098b65fb796c51b65c7348da}
      \strng{bibnamehash}{87b7a62a01263043a997b937dfe79845}
      \strng{authorbibnamehash}{87b7a62a01263043a997b937dfe79845}
      \strng{authornamehash}{87b7a62a01263043a997b937dfe79845}
      \strng{authorfullhash}{ee90168e098b65fb796c51b65c7348da}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced Textbooks in Control and Signal Processing. Springer,}
      \field{title}{Modelling, planning and control}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{7952985}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=adb5fb1fbfffc87dc7c59a5b18cfb171}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shishan},
           giveni={S\bibinitperiod}}}%
        {{hash=c9037ac2afa65b9327665e7a6c3e0791}{%
           family={Baum},
           familyi={B\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{895c6b0a244b006a6c7cef7f722a3cb8}
      \strng{fullhash}{895c6b0a244b006a6c7cef7f722a3cb8}
      \strng{bibnamehash}{895c6b0a244b006a6c7cef7f722a3cb8}
      \strng{authorbibnamehash}{895c6b0a244b006a6c7cef7f722a3cb8}
      \strng{authornamehash}{895c6b0a244b006a6c7cef7f722a3cb8}
      \strng{authorfullhash}{895c6b0a244b006a6c7cef7f722a3cb8}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
      \field{title}{Extended Kalman filter for extended object tracking}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{4386\bibrangedash 4390}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP.2017.7952985
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

