\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Obiettivo}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Stato dell'arte}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Ambiti applicativi}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Software modellazione teorica}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Matlab}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Adams}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Cinematica Manipolatore}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Cinematica Diretta}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Posizione}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Velocità}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Accelerazione}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Cinematica inversa}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Posizione}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Velocità}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Accelerazione}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Dinamica Manipolatore}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Prerequisiti per il calcolo della dinamica}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Jacobiana $J_{34}$ e calcolo $\dot {\theta _3},\dot {\theta _4}$}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Jacobiana $\dot {J_{34}}$ e calcolo di $\ddot {\theta _3}, \ddot {\theta _4}$}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Matrici di inerzia}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Principio dei lavori virtuali}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Dinamica inversa}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Dinamica diretta}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modellazione su Adams}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validazione e confronto}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Analisi cinetostatica}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Punti di singolarità}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Primo e secondo caso}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Terzo caso}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Terzo e quarto caso}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Manipolabilità}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Workspace}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Modellazione end-effector}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Cinematica end-effector}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Dinamica della vite}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Tecnologie implementate}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Simulink Real time}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}EtherCAT}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Proprietà}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Gestione della rete}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Implementazione interfacce}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}CME2}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}EC-Engineer}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Sistema reale}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Struttura del robot}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Azionamenti}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Beckhoff EK1814}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Configurazione della rete}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Implementazione nel sistema reale}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inizializzazione}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Input}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stateflow}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllo vite}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllo braccia}{59}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coppie uscita}{59}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Stateflow}{61}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Fase di Homing}{61}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Fase di posizionamento}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.3}Fase di controllo}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gestione variabile di stato e luci}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.4}Interfaccia grafica}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Controllo vite}{70}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1}Controllo proporzionale}{70}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2}Controllo proporzionale derivativo}{71}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Controllo braccia}{73}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Controllo proporzionale derivativo}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Controllo feed-forward con coppia pre-computata}{77}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.3}Controllo in dinamica inversa}{79}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Test Kp e Kd}{82}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.4}Controllo robusto}{82}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analisi manovellismo}{89}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementazione controllore robusto}{90}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Confronto approcci controllori}{91}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Problema della velocità}{93}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Filtro primo ordine}{94}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Filtro secondo ordine}{94}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Filtro di Kalman}{95}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusioni}{96}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sviluppi futuri}{96}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendice \numberline {A}Formule estese}{98}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Formule cinematica diretta accelerazione}{98}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Prerequisiti dinamica}{100}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendice \numberline {B}Cenni sistemi dinamici}{101}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Stabilità asintotica}{102}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendice \numberline {C}Quadro elettrico}{103}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliografia}{117}{}%
