\relax 
\abx@aux@refcontext{nty/global//global/global}
\@input{./Capitoli/Dedica.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Capitoli/Introduzione.aux}
\@input{Capitoli/Cinematica.aux}
\@input{Capitoli/Dinamica.aux}
\@input{Capitoli/Cinetostatica.aux}
\@input{Capitoli/Vite.aux}
\@input{Capitoli/Implementazione.aux}
\@input{Capitoli/SistemaReale.aux}
\@input{Capitoli/Conclusioni.aux}
\@input{Capitoli/AppendiceDinamica.aux}
\@input{Capitoli/AppendiceSistemi.aux}
\@input{Capitoli/AppendiceQuadro.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografia}{127}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Elenco delle figure}{129}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{iec2010iec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iec2016iec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jansen2004real}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adams}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bworld}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikkili2015review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ng2006design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano2009modelling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7952985}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Elenco delle tabelle}{131}\protected@file@percent }
