[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[34] biber-darwin:315> INFO - === Fri Dec 10, 2021, 17:22:47
[54] Biber.pm:371> INFO - Reading 'main.bcf'
[132] Biber.pm:886> INFO - Using all citekeys in bib section 0
[145] Biber.pm:4093> INFO - Processing section 0
[157] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliografia.bib' for section 0
[158] bibtex.pm:1523> INFO - LaTeX decoding ...
[174] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliografia.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[238] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[247] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[251] bbl.pm:739> INFO - Output to main.bbl
