\relax 
\abx@aux@refcontext{nty/global//global/global}
\@input{./begin.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{./Capitoli/Introduzione.aux}
\@input{Capitoli/Cinematica.aux}
\@input{Capitoli/Dinamica.aux}
\@input{Capitoli/Cinetostatica.aux}
\@input{Capitoli/Vite.aux}
\@input{Capitoli/Implementazione.aux}
\@input{Capitoli/SistemaReale.aux}
\@input{./Capitoli/Conclusioni.aux}
\@input{./Capitoli/AppendiceDinamica.aux}
\@input{./Capitoli/AppendiceSistemi.aux}
