\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Robot PKM \relax }}{5}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione fisica del robot \relax }}{8}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Equazioni alle circonferenze \relax }}{9}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Confronto dinamica leggi di moto su accelerazioni\relax }}{21}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Confronto dinamica leggi di moto su velocità\relax }}{21}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Confronto dinamica leggi di moto su posizioni\relax }}{21}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Modello simulink manipolatore\relax }}{22}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modello Adams manipolatore 5R\relax }}{22}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Coppie in uscita Simulink\relax }}{23}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Coppie in uscita Adams\relax }}{23}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Errore Simulink-Adams\relax }}{24}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Caso 1 singolarità\relax }}{25}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Caso 2 singolarità\relax }}{25}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Caso 3 singolarità\relax }}{26}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Caso 4 e 5 singolarità\relax }}{27}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Punti di singolarità\relax }}{28}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Numero di condizionamento\relax }}{29}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Angoli di movimentazione dei giunti motorizzati\relax }}{29}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces \textit {Workspace} 5R\relax }}{30}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Numero di condizionamento workspace\relax }}{30}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Struttura vite\relax }}{32}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Utensile da disegno\relax }}{32}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Coppie e posizione end-effector\relax }}{34}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Schema azionamento\relax }}{38}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Registri azionamento\relax }}{38}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Banco di test\relax }}{40}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Schema modulo bechoff\relax }}{42}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Topologia della rete\relax }}{42}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Configurazione rete ethernet user PC\relax }}{43}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Topologia rete mediante Ec-engineer\relax }}{43}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces PDO in input\relax }}{44}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces PDO Output 1 e 2\relax }}{44}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Schema generale simulink\relax }}{45}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Fase 1: Inizializzazione\relax }}{45}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Fase 2: Input\relax }}{46}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces Conversione e lettura motori\relax }}{47}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Fase 3: Stateflow\relax }}{47}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces Fase 4: Schema di controllo della vite\relax }}{48}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces Fase 5: Schema di controllo delle braccia\relax }}{49}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces Schema espanso invio coppia\relax }}{49}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces Fase 6: Copie in uscita \relax }}{50}{}%
\contentsline {figure}{\numberline {42}{\ignorespaces DA CAMBIARE CON CONF HOME\relax }}{51}{}%
\contentsline {figure}{\numberline {43}{\ignorespaces Fase di zero\relax }}{52}{}%
\contentsline {figure}{\numberline {44}{\ignorespaces DA CAMBIARE\relax }}{54}{}%
\contentsline {figure}{\numberline {45}{\ignorespaces State flow: traiettoria\relax }}{54}{}%
\contentsline {figure}{\numberline {46}{\ignorespaces Test su $K_d$\relax }}{56}{}%
