\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Cinematica Manipolatore}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri manipolatore\relax }}{9}{}\protected@file@percent }
\newlabel{table:1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione fisica del robot \relax }}{9}{}\protected@file@percent }
\newlabel{fig:Robot1}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cinematica Diretta}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Posizione}{10}{}\protected@file@percent }
\newlabel{sec:Cinematica-pos}{{2.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Equazioni alle circonferenze \relax }}{10}{}\protected@file@percent }
\newlabel{fig:eqCirc}{{2.2}{10}}
\newlabel{eq:CinCirc}{{2.1}{11}}
\newlabel{eq:CinCirc2}{{2.2}{11}}
\newlabel{eq:loopVettoriali}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Velocità}{13}{}\protected@file@percent }
\newlabel{sec:CalcoloVelCin}{{2.1.2}{13}}
\newlabel{eq:J12}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Accelerazione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cinematica inversa}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Posizione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Velocità}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Accelerazione}{18}{}\protected@file@percent }
\@setckpt{Capitoli/Cinematica}{
\setcounter{page}{19}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
