\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Confronto modellazione teorica-pratica}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sviluppi futuri}{82}\protected@file@percent }
\@setckpt{./Capitoli/Conclusioni}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
