\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Dinamica Manipolatore}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisiti per il calcolo della dinamica}{19}{}\protected@file@percent }
\newlabel{sec:prerequisiti-dinamica}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jacobiana $J_{34}$ e calcolo $\dot  {\theta _3},\dot  {\theta _4}$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Jacobiana $\dot  {J_{34}}$ e calcolo di $\ddot  {\theta _3}, \ddot  {\theta _4}$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Matrici di inerzia}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principio dei lavori virtuali}{22}{}\protected@file@percent }
\newlabel{eq:din}{{3.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dinamica inversa}{23}{}\protected@file@percent }
\newlabel{eq:dinamicaInv}{{3.8}{23}}
\newlabel{eq:M}{{3.9}{23}}
\newlabel{eq:K}{{3.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dinamica diretta}{24}{}\protected@file@percent }
\newlabel{eq:dinamicaDiretta}{{3.12}{24}}
\newlabel{fig:sub-first}{{3.1a}{25}}
\newlabel{sub@fig:sub-first}{{a}{25}}
\newlabel{fig:sub-second}{{3.1b}{25}}
\newlabel{sub@fig:sub-second}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Confronto dinamica leggi di moto su accelerazioni\relax }}{25}{}\protected@file@percent }
\newlabel{fig:sub-firstv}{{3.2a}{25}}
\newlabel{sub@fig:sub-firstv}{{a}{25}}
\newlabel{fig:sub-secondv}{{3.2b}{25}}
\newlabel{sub@fig:sub-secondv}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confronto dinamica leggi di moto su velocità\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modellazione su Adams}{25}{}\protected@file@percent }
\newlabel{fig:sub-firsta}{{3.3a}{26}}
\newlabel{sub@fig:sub-firsta}{{a}{26}}
\newlabel{fig:sub-seconda}{{3.3b}{26}}
\newlabel{sub@fig:sub-seconda}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confronto dinamica leggi di moto su posizioni\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modello simulink manipolatore\relax }}{26}{}\protected@file@percent }
\newlabel{fig:sub-adams1}{{3.5a}{26}}
\newlabel{sub@fig:sub-adams1}{{a}{26}}
\newlabel{fig:sub-adams2}{{3.5b}{26}}
\newlabel{sub@fig:sub-adams2}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modello Adams manipolatore 5R\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validazione e confronto}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leggi di moto validazione\relax }}{27}{}\protected@file@percent }
\newlabel{table:ldmAdams}{{2}{27}}
\newlabel{fig:leggiC1M}{{3.6a}{27}}
\newlabel{sub@fig:leggiC1M}{{a}{27}}
\newlabel{fig:leggiC2M}{{3.6b}{27}}
\newlabel{sub@fig:leggiC2M}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Coppie in uscita Simulink\relax }}{27}{}\protected@file@percent }
\newlabel{fig:leggiC1A}{{3.7a}{28}}
\newlabel{sub@fig:leggiC1A}{{a}{28}}
\newlabel{fig:leggiC2A}{{3.7b}{28}}
\newlabel{sub@fig:leggiC2A}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Coppie in uscita Adams\relax }}{28}{}\protected@file@percent }
\newlabel{fig:errC1}{{3.8a}{28}}
\newlabel{sub@fig:errC1}{{a}{28}}
\newlabel{fig:errC2}{{3.8b}{28}}
\newlabel{sub@fig:errC2}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Errore Simulink-Adams\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Punti di singolarità}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo e secondo caso}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Caso 1 singolarità\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terzo caso}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Caso 2 singolarità\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Caso 3 singolarità\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terzo e quarto caso}{31}{}\protected@file@percent }
\newlabel{fig:sing4}{{\caption@xref {fig:sing4}{ on input line 519}}{31}}
\newlabel{sub@fig:sing4}{{}{31}}
\newlabel{fig:sing5}{{\caption@xref {fig:sing5}{ on input line 525}}{31}}
\newlabel{sub@fig:sing5}{{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Caso 4 e 5 singolarità\relax }}{31}{}\protected@file@percent }
\newlabel{Caso4Sing}{{3.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Punti di singolarità\relax }}{32}{}\protected@file@percent }
\newlabel{puntiSing}{{3.13}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Manipolabilità}{32}{}\protected@file@percent }
\newlabel{fig:ncond}{{\caption@xref {fig:ncond}{ on input line 562}}{33}}
\newlabel{sub@fig:ncond}{{}{33}}
\newlabel{fig:nconds}{{\caption@xref {fig:nconds}{ on input line 568}}{33}}
\newlabel{sub@fig:nconds}{{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Numero di condizionamento\relax }}{33}{}\protected@file@percent }
\newlabel{NumCondiz}{{3.14}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Workspace}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Angoli di movimentazione dei giunti motorizzati\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Workspace} 5R\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Numero di condizionamento workspace\relax }}{35}{}\protected@file@percent }
\@setckpt{Capitoli/Dinamica}{
\setcounter{page}{36}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
