\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistema reale}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Struttura del robot}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Azionamenti}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Beckhoff EK1814}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Configurazione della rete}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Topologia della rete\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configurazione rete ethernet user PC\relax }}{41}{}\protected@file@percent }
\newlabel{fig:sub-firstpdo}{{25a}{41}}
\newlabel{sub@fig:sub-firstpdo}{{a}{41}}
\newlabel{fig:sub-secondpdo}{{25b}{41}}
\newlabel{sub@fig:sub-secondpdo}{{b}{41}}
\newlabel{fig:sub-thirdpdo}{{25c}{41}}
\newlabel{sub@fig:sub-thirdpdo}{{c}{41}}
\newlabel{fig:sub-fourthpdo}{{25d}{41}}
\newlabel{sub@fig:sub-fourthpdo}{{d}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PDO in input\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PDO Output 1 e 2\relax }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stateflow}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Fase di Homing}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces State flow: fase di homing\relax }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fase di posizionamento}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces State flow: fase di posizionamento\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Fase di traiettoria}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces State flow: traiettoria\relax }}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valori di \textit  {bool}\relax }}{44}{}\protected@file@percent }
\newlabel{table:3}{{4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori delle luci\relax }}{44}{}\protected@file@percent }
\newlabel{table:4}{{5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Struttura del manipolatore}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sistema vite}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Sistema braccia}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Gestione della traiettoria}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Controllo}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Controllo Vite}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Controllo PD}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Controllo in dinamica inversa}{45}{}\protected@file@percent }
\newlabel{fig:sub-kd1.5}{{30a}{46}}
\newlabel{sub@fig:sub-kd1.5}{{a}{46}}
\newlabel{fig:sub-kd2}{{30b}{46}}
\newlabel{sub@fig:sub-kd2}{{b}{46}}
\newlabel{fig:sub-kd3}{{30c}{46}}
\newlabel{sub@fig:sub-kd3}{{c}{46}}
\newlabel{fig:sub-kd1}{{30d}{46}}
\newlabel{sub@fig:sub-kd1}{{d}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Test su $K_d$\relax }}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Traiettorie eseguite}{46}{}\protected@file@percent }
\@setckpt{Capitoli/SistemaReale}{
\setcounter{page}{47}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
