\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Sistema reale}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Struttura del robot}{51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Banco di test\relax }}{51}\protected@file@percent }
\newlabel{fig:BancoProva}{{7.1}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Azionamenti}{52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Beckhoff EK1814}{52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schema modulo bechoff\relax }}{53}\protected@file@percent }
\newlabel{fig:ModuloBechoff}{{7.2}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Configurazione della rete}{53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Topologia della rete\relax }}{53}\protected@file@percent }
\newlabel{fig:NetTopology1}{{7.3}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Configurazione rete ethernet user PC\relax }}{54}\protected@file@percent }
\newlabel{fig:ConfEthernet}{{7.4}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Topologia rete mediante Ec-engineer\relax }}{54}\protected@file@percent }
\newlabel{fig:NetTopology2}{{7.5}{54}}
\newlabel{fig:sub-firstpdo}{{7.6a}{55}}
\newlabel{sub@fig:sub-firstpdo}{{a}{55}}
\newlabel{fig:sub-secondpdo}{{7.6b}{55}}
\newlabel{sub@fig:sub-secondpdo}{{b}{55}}
\newlabel{fig:sub-thirdpdo}{{7.6c}{55}}
\newlabel{sub@fig:sub-thirdpdo}{{c}{55}}
\newlabel{fig:sub-fourthpdo}{{7.6d}{55}}
\newlabel{sub@fig:sub-fourthpdo}{{d}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PDO in input\relax }}{55}\protected@file@percent }
\newlabel{fig:PDOIn}{{7.6}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces PDO Output 1 e 2\relax }}{55}\protected@file@percent }
\newlabel{fig:PDOOut}{{7.7}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementazione nel sistema reale}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Schema generale simulink\relax }}{56}\protected@file@percent }
\newlabel{fig:SimulinkSchema}{{7.8}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inizializzazione}{56}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tipologie controllo azionamenti\relax }}{56}\protected@file@percent }
\newlabel{table:5}{{5}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Fase 1: Inizializzazione\relax }}{57}\protected@file@percent }
\newlabel{fig:Init}{{7.9}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Input}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Conversione e lettura motori\relax }}{57}\protected@file@percent }
\newlabel{fig:MotorConversion}{{7.10}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Fase 2: Input\relax }}{58}\protected@file@percent }
\newlabel{fig:Input}{{7.11}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stateflow}{58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Fase 3: Stateflow\relax }}{59}\protected@file@percent }
\newlabel{fig:Stateflow1}{{7.12}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Controllo vite}{59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Fase 4: Schema di controllo della vite\relax }}{60}\protected@file@percent }
\newlabel{fig:ControlloVite}{{7.13}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Controllo braccia}{60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Fase 5: Schema di controllo delle braccia\relax }}{61}\protected@file@percent }
\newlabel{fig:controlloBraccia}{{7.14}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coppie uscita}{61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Schema espanso invio coppia\relax }}{61}\protected@file@percent }
\newlabel{fig:CoppieoutExpanded}{{7.15}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Fase 6: Copie in uscita \relax }}{62}\protected@file@percent }
\newlabel{fig:Coppieout}{{7.16}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stateflow}{63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Macchina a stati stateflow \relax }}{63}\protected@file@percent }
\newlabel{fig:macchinaStati}{{7.17}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Fase di Homing}{63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Fase di Homing\relax }}{64}\protected@file@percent }
\newlabel{fig:Zero}{{7.18}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Fase di posizionamento}{65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Fase di posizionamento\relax }}{66}\protected@file@percent }
\newlabel{fig:Pos}{{7.19}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Implementazione funzione di posizionamento\relax }}{67}\protected@file@percent }
\newlabel{fig:ImpPos}{{7.20}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Fase di controllo}{67}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Fase di controllo\relax }}{68}\protected@file@percent }
\newlabel{fig:Traiettoria}{{7.21}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gestione variabile di stato e luci}{69}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valori variabile \textit  {bool}\relax }}{69}\protected@file@percent }
\newlabel{table:3}{{6}{69}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valori luci\relax }}{69}\protected@file@percent }
\newlabel{table:luci}{{7}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Interfaccia grafica}{70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Interfaccia grafica\relax }}{70}\protected@file@percent }
\newlabel{fig:gui}{{7.22}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Controllo vite}{71}\protected@file@percent }
\newlabel{eq:PID}{{7.1}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Controllo proporzionale}{72}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Schema teorico controllore proporzionale\relax }}{72}\protected@file@percent }
\newlabel{fig:Pschema}{{7.23}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Controllore proporzionale vite\relax }}{72}\protected@file@percent }
\newlabel{fig:PVite}{{7.24}{72}}
\newlabel{fig:sub-v0}{{7.25a}{73}}
\newlabel{sub@fig:sub-v0}{{a}{73}}
\newlabel{fig:sub-v01}{{7.25b}{73}}
\newlabel{sub@fig:sub-v01}{{b}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Andamento vite rispetto a riferimento\relax }}{73}\protected@file@percent }
\newlabel{fig:ViteP}{{7.25}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Controllo proporzionale derivativo}{73}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Schema teorico controllore PD \relax }}{74}\protected@file@percent }
\newlabel{fig:PDSchema}{{7.26}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Controllore PD Vite\relax }}{74}\protected@file@percent }
\newlabel{fig:PDVite}{{7.27}{74}}
\newlabel{fig:sub-v1}{{7.28a}{75}}
\newlabel{sub@fig:sub-v1}{{a}{75}}
\newlabel{fig:sub-v2}{{7.28b}{75}}
\newlabel{sub@fig:sub-v2}{{b}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Andamento vite rispetto a riferimento\relax }}{75}\protected@file@percent }
\newlabel{fig:ViteMovimenti}{{7.28}{75}}
\newlabel{fig:sub-errT}{{7.29a}{75}}
\newlabel{sub@fig:sub-errT}{{a}{75}}
\newlabel{fig:sub-errR}{{7.29b}{75}}
\newlabel{sub@fig:sub-errR}{{b}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Errori controllori vite\relax }}{75}\protected@file@percent }
\newlabel{fig:errVite}{{7.29}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Confronto controllori vite}{75}\protected@file@percent }
\newlabel{fig:errVite}{{7.4.3}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Controllo braccia}{76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Controllo proporzionale derivativo}{76}\protected@file@percent }
\newlabel{eq:finLap}{{7.7}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Controllore PD braccia\relax }}{78}\protected@file@percent }
\newlabel{fig:PDBraccia}{{7.30}{78}}
\newlabel{fig:sub-coppiaPD1}{{7.31a}{78}}
\newlabel{sub@fig:sub-coppiaPD1}{{a}{78}}
\newlabel{fig:sub-coppiaPD2}{{7.31b}{78}}
\newlabel{sub@fig:sub-coppiaPD2}{{b}{78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Coppie controllore PD braccia\relax }}{78}\protected@file@percent }
\newlabel{fig:sub-pd1p}{{7.32a}{79}}
\newlabel{sub@fig:sub-pd1p}{{a}{79}}
\newlabel{fig:sub-pd2p}{{7.32b}{79}}
\newlabel{sub@fig:sub-pd2p}{{b}{79}}
\newlabel{fig:sub-pd3p}{{7.32c}{79}}
\newlabel{sub@fig:sub-pd3p}{{c}{79}}
\newlabel{fig:sub-pd4p}{{7.32d}{79}}
\newlabel{sub@fig:sub-pd4p}{{d}{79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Andamenti posizione ed errori controllore PD\relax }}{79}\protected@file@percent }
\newlabel{fig:AndamentiPD}{{7.32}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Controllo feed-forward con coppia pre-computata}{79}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Cerchio assi [x,y] controllore PD\relax }}{80}\protected@file@percent }
\newlabel{fig:PDBracciaC}{{7.33}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Schema teorico controllo feedforward\relax }}{80}\protected@file@percent }
\newlabel{fig:FFschema}{{7.34}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Controllore feedforward\relax }}{81}\protected@file@percent }
\newlabel{fig:FF}{{7.35}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Andamenti controllo feed-forward\relax }}{81}\protected@file@percent }
\newlabel{fig:ffcoppie}{{7.36}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Controllo in dinamica inversa}{82}\protected@file@percent }
\newlabel{eq:ControlloreID}{{7.11}{82}}
\newlabel{eq:yID}{{7.13}{82}}
\newlabel{eq:Tilde}{{7.14}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Schema controllore dinamica inversa\relax }}{83}\protected@file@percent }
\newlabel{fig:IDBraccia}{{7.37}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Controllore dinamica inversa\relax }}{84}\protected@file@percent }
\newlabel{fig:IDRBraccia}{{7.38}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Test Kp e Kd}{84}\protected@file@percent }
\newlabel{fig:sub-kd1.5}{{7.39a}{85}}
\newlabel{sub@fig:sub-kd1.5}{{a}{85}}
\newlabel{fig:sub-kd3}{{7.39b}{85}}
\newlabel{sub@fig:sub-kd3}{{b}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Ricerca di $K_d$ al variare di $K_p$\relax }}{85}\protected@file@percent }
\newlabel{fig:KdTest}{{7.39}{85}}
\newlabel{fig:sub-ikd1}{{7.40a}{85}}
\newlabel{sub@fig:sub-ikd1}{{a}{85}}
\newlabel{fig:sub-ikd2}{{7.40b}{85}}
\newlabel{sub@fig:sub-ikd2}{{b}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Coppie giunti controllo dinamica inversa\relax }}{85}\protected@file@percent }
\newlabel{fig:CoppieID}{{7.40}{85}}
\newlabel{fig:sub-id1}{{7.41a}{85}}
\newlabel{sub@fig:sub-id1}{{a}{85}}
\newlabel{fig:sub-pd2k}{{7.41b}{85}}
\newlabel{sub@fig:sub-pd2k}{{b}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Posizione vs riferimento controllore ID\relax }}{85}\protected@file@percent }
\newlabel{fig:sub-pd3k}{{7.42a}{86}}
\newlabel{sub@fig:sub-pd3k}{{a}{86}}
\newlabel{fig:sub-pd4}{{7.42b}{86}}
\newlabel{sub@fig:sub-pd4}{{b}{86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Errori controllore ID\relax }}{86}\protected@file@percent }
\newlabel{fig:AndamentiID}{{7.42}{86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Cerchio [X,Y] controllo ID\relax }}{86}\protected@file@percent }
\newlabel{fig:IDbracciaC}{{7.43}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Controllo robusto}{86}\protected@file@percent }
\newlabel{eq:yRob}{{7.24}{89}}
\newlabel{eq:LyapDerivRob}{{7.27}{89}}
\newlabel{eq:HelpRho}{{7.31}{90}}
\newlabel{eq:epsilon}{{7.33}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Schema controllore robusto\relax }}{92}\protected@file@percent }
\newlabel{fig:RobustSchema}{{7.44}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementazione controllore robusto}{92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Controllore robusto\relax }}{92}\protected@file@percent }
\newlabel{fig:robustSchema}{{7.45}{92}}
\newlabel{fig:rob1}{{7.46a}{93}}
\newlabel{sub@fig:rob1}{{a}{93}}
\newlabel{fig:rob2}{{7.46b}{93}}
\newlabel{sub@fig:rob2}{{b}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Uscite parte robusta del controllo\relax }}{93}\protected@file@percent }
\newlabel{fig:rob3}{{7.47a}{93}}
\newlabel{sub@fig:rob3}{{a}{93}}
\newlabel{fig:rob4}{{7.47b}{93}}
\newlabel{sub@fig:rob4}{{b}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces Coppie in uscita al variare di $\varepsilon $\relax }}{93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Confronto approcci controllori}{93}\protected@file@percent }
\newlabel{fig:sub-tid1}{{7.48a}{94}}
\newlabel{sub@fig:sub-tid1}{{a}{94}}
\newlabel{fig:sub-tid2}{{7.48b}{94}}
\newlabel{sub@fig:sub-tid2}{{b}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces Confronto controllore PD e ID\relax }}{94}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.49}{\ignorespaces Quadrato controllo dinamica inversa\relax }}{94}\protected@file@percent }
\newlabel{fig:quadID}{{7.49}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.50}{\ignorespaces Pattern controllo dinamica inversa\relax }}{95}\protected@file@percent }
\newlabel{fig:patternID}{{7.50}{95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.51}{\ignorespaces Spirale controllo dinamica inversa\relax }}{95}\protected@file@percent }
\newlabel{fig:SpiraleID}{{7.51}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Problema della velocit\IeC {\`a}}{96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filtro primo ordine}{96}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.52}{\ignorespaces Filtro primo ordine\relax }}{97}\protected@file@percent }
\newlabel{fig:filtroIOrd}{{7.52}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filtro secondo ordine}{97}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.53}{\ignorespaces Filtro secondo ordine\relax }}{97}\protected@file@percent }
\newlabel{fig:filtroIIOrd}{{7.53}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filtro di Kalman}{98}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Creazione del filtro\relax }}{98}\protected@file@percent }
\newlabel{alg:cap}{{1}{98}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Avvio filtro\relax }}{99}\protected@file@percent }
\newlabel{alg:avvio}{{2}{99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.54}{\ignorespaces Kalman \textit  {sensor fusion}\relax }}{100}\protected@file@percent }
\newlabel{fig:kalman}{{7.54}{100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.55}{\ignorespaces Filtro di Kalman esteso\relax }}{101}\protected@file@percent }
\newlabel{fig:kalmanek}{{7.55}{101}}
\@setckpt{Capitoli/SistemaReale}{
\setcounter{page}{102}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
