\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistema reale}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Struttura del robot}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Azionamenti}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Beckhoff EK1814}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Configurazione della rete}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Topologia della rete\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configurazione rete ethernet user PC\relax }}{38}{}\protected@file@percent }
\newlabel{fig:sub-firstpdo}{{19a}{38}}
\newlabel{sub@fig:sub-firstpdo}{{a}{38}}
\newlabel{fig:sub-secondpdo}{{19b}{38}}
\newlabel{sub@fig:sub-secondpdo}{{b}{38}}
\newlabel{fig:sub-thirdpdo}{{19c}{38}}
\newlabel{sub@fig:sub-thirdpdo}{{c}{38}}
\newlabel{fig:sub-fourthpdo}{{19d}{38}}
\newlabel{sub@fig:sub-fourthpdo}{{d}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PDO in input\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PDO Output 1 e 2\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stateflow}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Fase di Homing}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces State flow: fase di homing\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fase di posizionamento}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces State flow: fase di posizionamento\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Fase di traiettoria}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces State flow: traiettoria\relax }}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valori di \textit  {bool}\relax }}{41}{}\protected@file@percent }
\newlabel{table:3}{{4}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori delle luci\relax }}{41}{}\protected@file@percent }
\newlabel{table:4}{{5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Struttura del manipolatore}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sistema vite}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Sistema braccia}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Gestione della traiettoria}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Controllo}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Controllo Vite}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Controllo PD}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Controllo in dinamica inversa}{42}{}\protected@file@percent }
\newlabel{fig:sub-kd1.5}{{24a}{43}}
\newlabel{sub@fig:sub-kd1.5}{{a}{43}}
\newlabel{fig:sub-kd2}{{24b}{43}}
\newlabel{sub@fig:sub-kd2}{{b}{43}}
\newlabel{fig:sub-kd3}{{24c}{43}}
\newlabel{sub@fig:sub-kd3}{{c}{43}}
\newlabel{fig:sub-kd1}{{24d}{43}}
\newlabel{sub@fig:sub-kd1}{{d}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Test su $K_d$\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Traiettorie eseguite}{43}{}\protected@file@percent }
\@setckpt{Capitoli/SistemaReale}{
\setcounter{page}{44}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
