\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Sistema reale}{52}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Struttura del robot}{52}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Banco di test\relax }}{52}{}\protected@file@percent }
\newlabel{fig:BancoProva}{{7.1}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Azionamenti}{53}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Beckhoff EK1814}{53}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schema modulo bechoff\relax }}{54}{}\protected@file@percent }
\newlabel{fig:ModuloBechoff}{{7.2}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Configurazione della rete}{54}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Topologia della rete\relax }}{54}{}\protected@file@percent }
\newlabel{fig:NetTopology1}{{7.3}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Configurazione rete ethernet user PC\relax }}{55}{}\protected@file@percent }
\newlabel{fig:ConfEthernet}{{7.4}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Topologia rete mediante Ec-engineer\relax }}{55}{}\protected@file@percent }
\newlabel{fig:NetTopology2}{{7.5}{55}}
\newlabel{fig:sub-firstpdo}{{7.6a}{56}}
\newlabel{sub@fig:sub-firstpdo}{{a}{56}}
\newlabel{fig:sub-secondpdo}{{7.6b}{56}}
\newlabel{sub@fig:sub-secondpdo}{{b}{56}}
\newlabel{fig:sub-thirdpdo}{{7.6c}{56}}
\newlabel{sub@fig:sub-thirdpdo}{{c}{56}}
\newlabel{fig:sub-fourthpdo}{{7.6d}{56}}
\newlabel{sub@fig:sub-fourthpdo}{{d}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PDO in input\relax }}{56}{}\protected@file@percent }
\newlabel{fig:PDOIn}{{7.6}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces PDO Output 1 e 2\relax }}{56}{}\protected@file@percent }
\newlabel{fig:PDOOut}{{7.7}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementazione nel sistema reale}{57}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Schema generale simulink\relax }}{57}{}\protected@file@percent }
\newlabel{fig:SimulinkSchema}{{7.8}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inizializzazione}{57}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tipologie controllo azionamenti\relax }}{57}{}\protected@file@percent }
\newlabel{table:5}{{5}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Fase 1: Inizializzazione\relax }}{58}{}\protected@file@percent }
\newlabel{fig:Init}{{7.9}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Input}{58}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Conversione e lettura motori\relax }}{58}{}\protected@file@percent }
\newlabel{fig:MotorConversion}{{7.10}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Fase 2: Input\relax }}{59}{}\protected@file@percent }
\newlabel{fig:Input}{{7.11}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stateflow}{59}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Fase 3: Stateflow\relax }}{60}{}\protected@file@percent }
\newlabel{fig:Stateflow1}{{7.12}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Controllo vite}{60}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Fase 4: Schema di controllo della vite\relax }}{61}{}\protected@file@percent }
\newlabel{fig:ControlloVite}{{7.13}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Controllo braccia}{61}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Fase 5: Schema di controllo delle braccia\relax }}{62}{}\protected@file@percent }
\newlabel{fig:controlloBraccia}{{7.14}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coppie uscita}{62}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Schema espanso invio coppia\relax }}{62}{}\protected@file@percent }
\newlabel{fig:CoppieoutExpanded}{{7.15}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Fase 6: Copie in uscita \relax }}{63}{}\protected@file@percent }
\newlabel{fig:Coppieout}{{7.16}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stateflow}{64}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Fase di Homing}{64}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Fase di Homing\relax }}{65}{}\protected@file@percent }
\newlabel{fig:Zero}{{7.17}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Fase di posizionamento}{66}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Fase di posizionamento\relax }}{66}{}\protected@file@percent }
\newlabel{fig:Pos}{{7.18}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Implementazione funzione di posizionamento\relax }}{67}{}\protected@file@percent }
\newlabel{fig:ImpPos}{{7.19}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Fase di controllo}{68}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Fase di controllo\relax }}{68}{}\protected@file@percent }
\newlabel{fig:Traiettoria}{{7.20}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gestione variabile di stato e luci}{69}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valori variabile \textit  {bool}\relax }}{70}{}\protected@file@percent }
\newlabel{table:3}{{6}{70}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valori luci\relax }}{70}{}\protected@file@percent }
\newlabel{table:luci}{{7}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Interfaccia grafica}{70}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Interfaccia grafica\relax }}{71}{}\protected@file@percent }
\newlabel{fig:gui}{{7.21}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Controllo vite}{72}{}\protected@file@percent }
\newlabel{eq:PID}{{7.1}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Controllo proporzionale}{72}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Schema teorico controllore proporzionale\relax }}{72}{}\protected@file@percent }
\newlabel{fig:Pschema}{{7.22}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Controllore proporzionale vite\relax }}{73}{}\protected@file@percent }
\newlabel{fig:PVite}{{7.23}{73}}
\newlabel{fig:sub-v0}{{7.24a}{73}}
\newlabel{sub@fig:sub-v0}{{a}{73}}
\newlabel{fig:sub-v01}{{7.24b}{73}}
\newlabel{sub@fig:sub-v01}{{b}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Andamento vite rispetto a riferimento\relax }}{73}{}\protected@file@percent }
\newlabel{fig:ViteP}{{7.24}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Controllo proporzionale derivativo}{73}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Schema teorico controllore PD \relax }}{74}{}\protected@file@percent }
\newlabel{fig:PDSchema}{{7.25}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Controllore PD Vite\relax }}{74}{}\protected@file@percent }
\newlabel{fig:PDVite}{{7.26}{74}}
\newlabel{fig:sub-v1}{{7.27a}{75}}
\newlabel{sub@fig:sub-v1}{{a}{75}}
\newlabel{fig:sub-v2}{{7.27b}{75}}
\newlabel{sub@fig:sub-v2}{{b}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Andamento vite rispetto a riferimento\relax }}{75}{}\protected@file@percent }
\newlabel{fig:ViteMovimenti}{{7.27}{75}}
\newlabel{fig:sub-errT}{{7.28a}{75}}
\newlabel{sub@fig:sub-errT}{{a}{75}}
\newlabel{fig:sub-errR}{{7.28b}{75}}
\newlabel{sub@fig:sub-errR}{{b}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Errori controllori vite\relax }}{75}{}\protected@file@percent }
\newlabel{fig:errVite}{{7.28}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Confronto controllori vite}{75}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Controllo braccia}{76}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Controllo proporzionale derivativo}{76}{}\protected@file@percent }
\newlabel{eq:finLap}{{7.7}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Controllore PD braccia\relax }}{78}{}\protected@file@percent }
\newlabel{fig:PDBraccia}{{7.29}{78}}
\newlabel{fig:sub-coppiaPD1}{{7.30a}{79}}
\newlabel{sub@fig:sub-coppiaPD1}{{a}{79}}
\newlabel{fig:sub-coppiaPD2}{{7.30b}{79}}
\newlabel{sub@fig:sub-coppiaPD2}{{b}{79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Coppie controllore PD braccia\relax }}{79}{}\protected@file@percent }
\newlabel{fig:sub-pd1p}{{7.31a}{79}}
\newlabel{sub@fig:sub-pd1p}{{a}{79}}
\newlabel{fig:sub-pd2p}{{7.31b}{79}}
\newlabel{sub@fig:sub-pd2p}{{b}{79}}
\newlabel{fig:sub-pd3p}{{7.31c}{79}}
\newlabel{sub@fig:sub-pd3p}{{c}{79}}
\newlabel{fig:sub-pd4p}{{7.31d}{79}}
\newlabel{sub@fig:sub-pd4p}{{d}{79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Andamenti posizione ed errori controllore PD\relax }}{79}{}\protected@file@percent }
\newlabel{fig:AndamentiPD}{{7.31}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Controllo feed-forward con coppia pre-computata}{79}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Cerchio assi [x,y] controllore PD\relax }}{80}{}\protected@file@percent }
\newlabel{fig:PDBracciaC}{{7.32}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Schema teorico controllo feedforward\relax }}{81}{}\protected@file@percent }
\newlabel{fig:FFschema}{{7.33}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Controllore feedforward\relax }}{81}{}\protected@file@percent }
\newlabel{fig:FF}{{7.34}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Controllo in dinamica inversa}{81}{}\protected@file@percent }
\newlabel{eq:ControlloreID}{{7.11}{81}}
\newlabel{fig:sub-ff1}{{7.35a}{82}}
\newlabel{sub@fig:sub-ff1}{{a}{82}}
\newlabel{fig:sub-ff2}{{7.35b}{82}}
\newlabel{sub@fig:sub-ff2}{{b}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Andamenti controllo fast-forward\relax }}{82}{}\protected@file@percent }
\newlabel{fig:FFcoppie}{{7.35}{82}}
\newlabel{eq:yID}{{7.13}{82}}
\newlabel{eq:Tilde}{{7.14}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Schema controllore dinamica inversa\relax }}{83}{}\protected@file@percent }
\newlabel{fig:IDBraccia}{{7.36}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Controllore dinamica inversa\relax }}{84}{}\protected@file@percent }
\newlabel{fig:IDRBraccia}{{7.37}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Test Kp e Kd}{84}{}\protected@file@percent }
\newlabel{fig:sub-kd1.5}{{7.38a}{85}}
\newlabel{sub@fig:sub-kd1.5}{{a}{85}}
\newlabel{fig:sub-kd2}{{7.38b}{85}}
\newlabel{sub@fig:sub-kd2}{{b}{85}}
\newlabel{fig:sub-kd3}{{7.38c}{85}}
\newlabel{sub@fig:sub-kd3}{{c}{85}}
\newlabel{fig:sub-kd1}{{7.38d}{85}}
\newlabel{sub@fig:sub-kd1}{{d}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Test su $K_d$\relax }}{85}{}\protected@file@percent }
\newlabel{fig:KdTest}{{7.38}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Controllo robusto}{85}{}\protected@file@percent }
\newlabel{fig:sub-ikd1}{{7.39a}{86}}
\newlabel{sub@fig:sub-ikd1}{{a}{86}}
\newlabel{fig:sub-ikd2}{{7.39b}{86}}
\newlabel{sub@fig:sub-ikd2}{{b}{86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Coppie giunti controllo dinamica inversa\relax }}{86}{}\protected@file@percent }
\newlabel{fig:CoppieID}{{7.39}{86}}
\newlabel{fig:sub-id1}{{7.40a}{86}}
\newlabel{sub@fig:sub-id1}{{a}{86}}
\newlabel{fig:sub-pd2k}{{7.40b}{86}}
\newlabel{sub@fig:sub-pd2k}{{b}{86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Posizione vs riferimento controllore ID\relax }}{86}{}\protected@file@percent }
\newlabel{fig:sub-pd3k}{{7.41a}{87}}
\newlabel{sub@fig:sub-pd3k}{{a}{87}}
\newlabel{fig:sub-pd4}{{7.41b}{87}}
\newlabel{sub@fig:sub-pd4}{{b}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Errori controllore ID\relax }}{87}{}\protected@file@percent }
\newlabel{fig:AndamentiID}{{7.41}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Cerchio [X,Y] controllo ID\relax }}{87}{}\protected@file@percent }
\newlabel{fig:IDbracciaC}{{7.42}{87}}
\newlabel{eq:yRob}{{7.24}{89}}
\newlabel{eq:LyapDerivRob}{{7.27}{89}}
\newlabel{eq:HelpRho}{{7.31}{90}}
\newlabel{eq:epsilon}{{7.33}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Schema controllore robusto\relax }}{92}{}\protected@file@percent }
\newlabel{fig:RobustSchema}{{7.43}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementazione controllore robusto}{92}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Controllore robusto\relax }}{92}{}\protected@file@percent }
\newlabel{fig:robustSchema}{{7.44}{92}}
\newlabel{fig:rob1}{{7.45a}{93}}
\newlabel{sub@fig:rob1}{{a}{93}}
\newlabel{fig:rob2}{{7.45b}{93}}
\newlabel{sub@fig:rob2}{{b}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Uscite parte robusta del controllo\relax }}{93}{}\protected@file@percent }
\newlabel{fig:rob3}{{7.46a}{93}}
\newlabel{sub@fig:rob3}{{a}{93}}
\newlabel{fig:rob4}{{7.46b}{93}}
\newlabel{sub@fig:rob4}{{b}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Coppie in uscita al variare di $\varepsilon $\relax }}{93}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Confronto approcci controllori}{93}{}\protected@file@percent }
\newlabel{fig:sub-tid1}{{7.47a}{94}}
\newlabel{sub@fig:sub-tid1}{{a}{94}}
\newlabel{fig:sub-tid2}{{7.47b}{94}}
\newlabel{sub@fig:sub-tid2}{{b}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces Confronto controllore PD e ID\relax }}{94}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces Quadrato controllo dinamica inversa\relax }}{94}{}\protected@file@percent }
\newlabel{fig:quadID}{{7.48}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.49}{\ignorespaces Pattern controllo dinamica inversa\relax }}{95}{}\protected@file@percent }
\newlabel{fig:patternID}{{7.49}{95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.50}{\ignorespaces Spirale controllo dinamica inversa\relax }}{95}{}\protected@file@percent }
\newlabel{fig:SpiraleID}{{7.50}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Problema della velocità}{96}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filtro primo ordine}{96}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filtro secondo ordine}{96}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.51}{\ignorespaces Filtro primo ordine\relax }}{97}{}\protected@file@percent }
\newlabel{fig:filtroIOrd}{{7.51}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filtro di Kalman}{97}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.52}{\ignorespaces Filtro secondo ordine\relax }}{98}{}\protected@file@percent }
\newlabel{fig:filtroIIOrd}{{7.52}{98}}
\@setckpt{Capitoli/SistemaReale}{
\setcounter{page}{100}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
}
