\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistema reale}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Struttura del robot}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Banco di test\relax }}{43}\protected@file@percent }
\newlabel{fig:BancoProva}{{6.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Azionamenti}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Beckhoff EK1814}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schema modulo bechoff\relax }}{45}\protected@file@percent }
\newlabel{fig:ModuloBechoff}{{6.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Configurazione della rete}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Topologia della rete\relax }}{45}\protected@file@percent }
\newlabel{fig:NetTopology1}{{6.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Configurazione rete ethernet user PC\relax }}{46}\protected@file@percent }
\newlabel{fig:ConfEthernet}{{6.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Topologia rete mediante Ec-engineer\relax }}{46}\protected@file@percent }
\newlabel{fig:NetTopology2}{{6.5}{46}}
\newlabel{fig:sub-firstpdo}{{6.6a}{47}}
\newlabel{sub@fig:sub-firstpdo}{{a}{47}}
\newlabel{fig:sub-secondpdo}{{6.6b}{47}}
\newlabel{sub@fig:sub-secondpdo}{{b}{47}}
\newlabel{fig:sub-thirdpdo}{{6.6c}{47}}
\newlabel{sub@fig:sub-thirdpdo}{{c}{47}}
\newlabel{fig:sub-fourthpdo}{{6.6d}{47}}
\newlabel{sub@fig:sub-fourthpdo}{{d}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces PDO in input\relax }}{47}\protected@file@percent }
\newlabel{fig:PDOIn}{{6.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces PDO Output 1 e 2\relax }}{47}\protected@file@percent }
\newlabel{fig:PDOOut}{{6.7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementazione nel sistema reale}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Schema generale simulink\relax }}{48}\protected@file@percent }
\newlabel{fig:SimulinkSchema}{{6.8}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Inizializzazione}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fase 1: Inizializzazione\relax }}{48}\protected@file@percent }
\newlabel{fig:Init}{{6.9}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tipologie controllo azionamenti\relax }}{49}\protected@file@percent }
\newlabel{table:5}{{4}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fase 2: Input\relax }}{49}\protected@file@percent }
\newlabel{fig:Input}{{6.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Conversione e lettura motori\relax }}{50}\protected@file@percent }
\newlabel{fig:MotorConversion}{{6.11}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Stateflow}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Fase 3: Stateflow\relax }}{50}\protected@file@percent }
\newlabel{fig:Stateflow1}{{6.12}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo vite}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Fase 4: Schema di controllo della vite\relax }}{51}\protected@file@percent }
\newlabel{fig:ControlloVite}{{6.13}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo braccia}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Fase 5: Schema di controllo delle braccia\relax }}{52}\protected@file@percent }
\newlabel{fig:controlloBraccia}{{6.14}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Coppie uscita}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Schema espanso invio coppia\relax }}{53}\protected@file@percent }
\newlabel{fig:CoppieoutExpanded}{{6.15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Fase 6: Copie in uscita \relax }}{53}\protected@file@percent }
\newlabel{fig:Coppieout}{{6.16}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stateflow}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fase di Homing}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Fase di Homing\relax }}{55}\protected@file@percent }
\newlabel{fig:Zero}{{6.17}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Fase di posizionamento}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Fase di posizionamento\relax }}{57}\protected@file@percent }
\newlabel{fig:Pos}{{6.18}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Implementazione funzione di posizionamento\relax }}{58}\protected@file@percent }
\newlabel{fig:ImpPos}{{6.19}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Fase di controllo}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Fase di controllo\relax }}{59}\protected@file@percent }
\newlabel{fig:Traiettoria}{{6.20}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione variabile di stato e luci}{60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori variabile \textit  {bool}\relax }}{60}\protected@file@percent }
\newlabel{table:3}{{5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valori luci\relax }}{60}\protected@file@percent }
\newlabel{table:luci}{{6}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Interfaccia grafica}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Interfaccia grafica\relax }}{61}\protected@file@percent }
\newlabel{fig:gui}{{6.21}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Controllo vite}{62}\protected@file@percent }
\newlabel{eq:PID}{{6.1}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Controllo proporzionale}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Schema teorico controllore proporzionale\relax }}{63}\protected@file@percent }
\newlabel{fig:Pschema}{{6.22}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces CAMBIARE\relax }}{63}\protected@file@percent }
\newlabel{fig:PVite}{{6.23}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Controllo proporzionale derivativo}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Schema teorico controllore PD \relax }}{64}\protected@file@percent }
\newlabel{fig:PDSchema}{{6.24}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Controllore PD Vite\relax }}{64}\protected@file@percent }
\newlabel{fig:PDVite}{{6.25}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Controllo braccia}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Controllo proporzionale derivativo}{65}\protected@file@percent }
\newlabel{eq:finLap}{{6.7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Controllore PD braccia\relax }}{67}\protected@file@percent }
\newlabel{fig:PDBraccia}{{6.26}{67}}
\newlabel{fig:sub-coppiaPD1}{{6.27a}{68}}
\newlabel{sub@fig:sub-coppiaPD1}{{a}{68}}
\newlabel{fig:sub-coppiaPD2}{{6.27b}{68}}
\newlabel{sub@fig:sub-coppiaPD2}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Coppie controllore PD braccia\relax }}{68}\protected@file@percent }
\newlabel{fig:sub-pd1p}{{6.28a}{68}}
\newlabel{sub@fig:sub-pd1p}{{a}{68}}
\newlabel{fig:sub-pd2p}{{6.28b}{68}}
\newlabel{sub@fig:sub-pd2p}{{b}{68}}
\newlabel{fig:sub-pd3p}{{6.28c}{68}}
\newlabel{sub@fig:sub-pd3p}{{c}{68}}
\newlabel{fig:sub-pd4p}{{6.28d}{68}}
\newlabel{sub@fig:sub-pd4p}{{d}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Andamenti posizione ed errori controllore PD\relax }}{68}\protected@file@percent }
\newlabel{fig:AndamentiPD}{{6.28}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Cerchio assi [x,y] controllore PD\relax }}{69}\protected@file@percent }
\newlabel{fig:PDBracciaC}{{6.29}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Controllo feed-forward con coppia pre-computata}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Schema teorico controllo feedforward\relax }}{70}\protected@file@percent }
\newlabel{fig:FFschema}{{6.30}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Controllore feedforward\relax }}{70}\protected@file@percent }
\newlabel{fig:FF}{{6.31}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Controllo in dinamica inversa}{70}\protected@file@percent }
\newlabel{fig:sub-ff1}{{6.32a}{71}}
\newlabel{sub@fig:sub-ff1}{{a}{71}}
\newlabel{fig:sub-ff2}{{6.32b}{71}}
\newlabel{sub@fig:sub-ff2}{{b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Coppie motori controllo fast-forward\relax }}{71}\protected@file@percent }
\newlabel{fig:FFcoppie}{{6.32}{71}}
\newlabel{eq:ControlloreID}{{6.11}{71}}
\newlabel{eq:yID}{{6.13}{71}}
\newlabel{eq:Tilde}{{6.14}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Schema controllore dinamica inversa\relax }}{72}\protected@file@percent }
\newlabel{fig:IDBraccia}{{6.33}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Controllore dinamica inversa\relax }}{73}\protected@file@percent }
\newlabel{fig:IDRBraccia}{{6.34}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Test Kp e Kd}{73}\protected@file@percent }
\newlabel{fig:sub-kd1.5}{{6.35a}{74}}
\newlabel{sub@fig:sub-kd1.5}{{a}{74}}
\newlabel{fig:sub-kd2}{{6.35b}{74}}
\newlabel{sub@fig:sub-kd2}{{b}{74}}
\newlabel{fig:sub-kd3}{{6.35c}{74}}
\newlabel{sub@fig:sub-kd3}{{c}{74}}
\newlabel{fig:sub-kd1}{{6.35d}{74}}
\newlabel{sub@fig:sub-kd1}{{d}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Test su $K_d$\relax }}{74}\protected@file@percent }
\newlabel{fig:KdTest}{{6.35}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Controllo robusto}{74}\protected@file@percent }
\newlabel{fig:sub-ikd1}{{6.36a}{75}}
\newlabel{sub@fig:sub-ikd1}{{a}{75}}
\newlabel{fig:sub-ikd2}{{6.36b}{75}}
\newlabel{sub@fig:sub-ikd2}{{b}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Coppie giunti controllo dinamica inversa\relax }}{75}\protected@file@percent }
\newlabel{fig:CoppieID}{{6.36}{75}}
\newlabel{fig:sub-id1}{{6.37a}{75}}
\newlabel{sub@fig:sub-id1}{{a}{75}}
\newlabel{fig:sub-pd2k}{{6.37b}{75}}
\newlabel{sub@fig:sub-pd2k}{{b}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Posizione vs riferimento controllore ID\relax }}{75}\protected@file@percent }
\newlabel{fig:sub-pd3k}{{6.38a}{76}}
\newlabel{sub@fig:sub-pd3k}{{a}{76}}
\newlabel{fig:sub-pd4}{{6.38b}{76}}
\newlabel{sub@fig:sub-pd4}{{b}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Errori controllore ID\relax }}{76}\protected@file@percent }
\newlabel{fig:AndamentiID}{{6.38}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Cerchio [X,Y] controllo ID\relax }}{76}\protected@file@percent }
\newlabel{fig:IDbracciaC}{{6.39}{76}}
\newlabel{eq:yRob}{{6.24}{78}}
\newlabel{eq:LyapDerivRob}{{6.27}{79}}
\newlabel{eq:HelpRho}{{6.31}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Schema controllore robusto\relax }}{81}\protected@file@percent }
\newlabel{fig:RobustSchema}{{6.40}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi manovellismo}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Sistema biella manovella\relax }}{81}\protected@file@percent }
\newlabel{fig:BiellaManovella}{{6.41}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Confronto approcci controllori}{82}\protected@file@percent }
\newlabel{fig:sub-tid1}{{6.42a}{82}}
\newlabel{sub@fig:sub-tid1}{{a}{82}}
\newlabel{fig:sub-tid2}{{6.42b}{82}}
\newlabel{sub@fig:sub-tid2}{{b}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Confronto controllore PD e ID\relax }}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Quadrato controllo dinamica inversa\relax }}{82}\protected@file@percent }
\newlabel{fig:quadID}{{6.43}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Filtro di Kalman}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Pattern controllo dinamica inversa\relax }}{83}\protected@file@percent }
\newlabel{fig:patternID}{{6.44}{83}}
\@setckpt{Capitoli/SistemaReale}{
\setcounter{page}{84}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
