\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistema reale}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Struttura del robot}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Banco di test\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Azionamenti}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Beckhoff EK1814}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schema modulo bechoff\relax }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Configurazione della rete}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Topologia della rete\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Configurazione rete ethernet user PC\relax }}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Topologia rete mediante Ec-engineer\relax }}{43}{}\protected@file@percent }
\newlabel{fig:sub-firstpdo}{{31a}{44}}
\newlabel{sub@fig:sub-firstpdo}{{a}{44}}
\newlabel{fig:sub-secondpdo}{{31b}{44}}
\newlabel{sub@fig:sub-secondpdo}{{b}{44}}
\newlabel{fig:sub-thirdpdo}{{31c}{44}}
\newlabel{sub@fig:sub-thirdpdo}{{c}{44}}
\newlabel{fig:sub-fourthpdo}{{31d}{44}}
\newlabel{sub@fig:sub-fourthpdo}{{d}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces PDO in input\relax }}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PDO Output 1 e 2\relax }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stateflow}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Fase di Homing}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces State flow: fase di homing\relax }}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fase di posizionamento}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces State flow: fase di posizionamento\relax }}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Fase di traiettoria}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces State flow: traiettoria\relax }}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valori di \textit  {bool}\relax }}{47}{}\protected@file@percent }
\newlabel{table:3}{{4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori delle luci\relax }}{47}{}\protected@file@percent }
\newlabel{table:4}{{5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Struttura del manipolatore}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sistema vite}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Sistema braccia}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Gestione della traiettoria}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Controllo}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Controllo Vite}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Controllo PD}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Controllo in dinamica inversa}{48}{}\protected@file@percent }
\newlabel{fig:sub-kd1.5}{{36a}{49}}
\newlabel{sub@fig:sub-kd1.5}{{a}{49}}
\newlabel{fig:sub-kd2}{{36b}{49}}
\newlabel{sub@fig:sub-kd2}{{b}{49}}
\newlabel{fig:sub-kd3}{{36c}{49}}
\newlabel{sub@fig:sub-kd3}{{c}{49}}
\newlabel{fig:sub-kd1}{{36d}{49}}
\newlabel{sub@fig:sub-kd1}{{d}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Test su $K_d$\relax }}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Traiettorie eseguite}{49}{}\protected@file@percent }
\@setckpt{Capitoli/SistemaReale}{
\setcounter{page}{50}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
