\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistema reale}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Struttura del robot}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Banco di test\relax }}{46}{}\protected@file@percent }
\newlabel{fig:BancoProva}{{6.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Azionamenti}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Beckhoff EK1814}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schema modulo bechoff\relax }}{48}{}\protected@file@percent }
\newlabel{fig:ModuloBechoff}{{6.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Configurazione della rete}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Topologia della rete\relax }}{48}{}\protected@file@percent }
\newlabel{fig:NetTopology1}{{6.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Configurazione rete ethernet user PC\relax }}{49}{}\protected@file@percent }
\newlabel{fig:ConfEthernet}{{6.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Topologia rete mediante Ec-engineer\relax }}{49}{}\protected@file@percent }
\newlabel{fig:NetTopology2}{{6.5}{49}}
\newlabel{fig:sub-firstpdo}{{6.6a}{50}}
\newlabel{sub@fig:sub-firstpdo}{{a}{50}}
\newlabel{fig:sub-secondpdo}{{6.6b}{50}}
\newlabel{sub@fig:sub-secondpdo}{{b}{50}}
\newlabel{fig:sub-thirdpdo}{{6.6c}{50}}
\newlabel{sub@fig:sub-thirdpdo}{{c}{50}}
\newlabel{fig:sub-fourthpdo}{{6.6d}{50}}
\newlabel{sub@fig:sub-fourthpdo}{{d}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces PDO in input\relax }}{50}{}\protected@file@percent }
\newlabel{fig:PDOIn}{{6.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces PDO Output 1 e 2\relax }}{50}{}\protected@file@percent }
\newlabel{fig:PDOOut}{{6.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementazione nel sistema reale}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Schema generale simulink\relax }}{51}{}\protected@file@percent }
\newlabel{fig:SimulinkSchema}{{6.8}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Inizializzazione}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fase 1: Inizializzazione\relax }}{51}{}\protected@file@percent }
\newlabel{fig:Init}{{6.9}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tipologie controllo azionamenti\relax }}{52}{}\protected@file@percent }
\newlabel{table:5}{{4}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fase 2: Input\relax }}{52}{}\protected@file@percent }
\newlabel{fig:Input}{{6.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Conversione e lettura motori\relax }}{53}{}\protected@file@percent }
\newlabel{fig:MotorConversion}{{6.11}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Stateflow}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Fase 3: Stateflow\relax }}{53}{}\protected@file@percent }
\newlabel{fig:Stateflow1}{{6.12}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo vite}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Fase 4: Schema di controllo della vite\relax }}{54}{}\protected@file@percent }
\newlabel{fig:ControlloVite}{{6.13}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo braccia}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Fase 5: Schema di controllo delle braccia\relax }}{55}{}\protected@file@percent }
\newlabel{fig:controlloBraccia}{{6.14}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Coppie uscita}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Schema espanso invio coppia\relax }}{56}{}\protected@file@percent }
\newlabel{fig:CoppieoutExpanded}{{6.15}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Fase 6: Copie in uscita \relax }}{56}{}\protected@file@percent }
\newlabel{fig:Coppieout}{{6.16}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stateflow}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fase di Homing}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Fase di Homing\relax }}{58}{}\protected@file@percent }
\newlabel{fig:Zero}{{6.17}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Fase di posizionamento}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Fase di posizionamento\relax }}{60}{}\protected@file@percent }
\newlabel{fig:Pos}{{6.18}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Implementazione funzione di posizionamento\relax }}{61}{}\protected@file@percent }
\newlabel{fig:ImpPos}{{6.19}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Fase di controllo}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Fase di controllo\relax }}{62}{}\protected@file@percent }
\newlabel{fig:Traiettoria}{{6.20}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione variabile di stato e luci}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori variabile \textit  {bool}\relax }}{63}{}\protected@file@percent }
\newlabel{table:3}{{5}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valori luci\relax }}{63}{}\protected@file@percent }
\newlabel{table:luci}{{6}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Interfaccia grafica}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Interfaccia grafica\relax }}{64}{}\protected@file@percent }
\newlabel{fig:gui}{{6.21}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Controllo vite}{65}{}\protected@file@percent }
\newlabel{eq:PID}{{6.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Controllo proporzionale}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Schema teorico controllore proporzionale\relax }}{66}{}\protected@file@percent }
\newlabel{fig:Pschema}{{6.22}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces CAMBIARE\relax }}{66}{}\protected@file@percent }
\newlabel{fig:PVite}{{6.23}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Controllo proporzionale derivativo}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Schema teorico controllore PD \relax }}{67}{}\protected@file@percent }
\newlabel{fig:PDSchema}{{6.24}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Controllore PD Vite\relax }}{67}{}\protected@file@percent }
\newlabel{fig:PDVite}{{6.25}{67}}
\newlabel{fig:sub-v1}{{6.26a}{68}}
\newlabel{sub@fig:sub-v1}{{a}{68}}
\newlabel{fig:sub-v2}{{6.26b}{68}}
\newlabel{sub@fig:sub-v2}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Andamento vite rispetto a riferimento\relax }}{68}{}\protected@file@percent }
\newlabel{fig:ViteMovimenti}{{6.26}{68}}
\newlabel{fig:sub-ert}{{6.27a}{68}}
\newlabel{sub@fig:sub-ert}{{a}{68}}
\newlabel{fig:sub-err}{{6.27b}{68}}
\newlabel{sub@fig:sub-err}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Errori vite controllo PD\relax }}{68}{}\protected@file@percent }
\newlabel{fig:ErrVite}{{6.27}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Controllo braccia}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Controllo proporzionale derivativo}{69}{}\protected@file@percent }
\newlabel{eq:finLap}{{6.7}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Controllore PD braccia\relax }}{71}{}\protected@file@percent }
\newlabel{fig:PDBraccia}{{6.28}{71}}
\newlabel{fig:sub-coppiaPD1}{{6.29a}{71}}
\newlabel{sub@fig:sub-coppiaPD1}{{a}{71}}
\newlabel{fig:sub-coppiaPD2}{{6.29b}{71}}
\newlabel{sub@fig:sub-coppiaPD2}{{b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Coppie controllore PD braccia\relax }}{71}{}\protected@file@percent }
\newlabel{fig:sub-pd1p}{{6.30a}{72}}
\newlabel{sub@fig:sub-pd1p}{{a}{72}}
\newlabel{fig:sub-pd2p}{{6.30b}{72}}
\newlabel{sub@fig:sub-pd2p}{{b}{72}}
\newlabel{fig:sub-pd3p}{{6.30c}{72}}
\newlabel{sub@fig:sub-pd3p}{{c}{72}}
\newlabel{fig:sub-pd4p}{{6.30d}{72}}
\newlabel{sub@fig:sub-pd4p}{{d}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Andamenti posizione ed errori controllore PD\relax }}{72}{}\protected@file@percent }
\newlabel{fig:AndamentiPD}{{6.30}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Controllo feed-forward con coppia pre-computata}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Cerchio assi [x,y] controllore PD\relax }}{73}{}\protected@file@percent }
\newlabel{fig:PDBracciaC}{{6.31}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Schema teorico controllo feedforward\relax }}{73}{}\protected@file@percent }
\newlabel{fig:FFschema}{{6.32}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Controllore feedforward\relax }}{74}{}\protected@file@percent }
\newlabel{fig:FF}{{6.33}{74}}
\newlabel{fig:sub-ff1}{{6.34a}{74}}
\newlabel{sub@fig:sub-ff1}{{a}{74}}
\newlabel{fig:sub-ff2}{{6.34b}{74}}
\newlabel{sub@fig:sub-ff2}{{b}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Coppie motori controllo fast-forward\relax }}{74}{}\protected@file@percent }
\newlabel{fig:FFcoppie}{{6.34}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Controllo in dinamica inversa}{74}{}\protected@file@percent }
\newlabel{eq:ControlloreID}{{6.11}{74}}
\newlabel{eq:yID}{{6.13}{75}}
\newlabel{eq:Tilde}{{6.14}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Schema controllore dinamica inversa\relax }}{76}{}\protected@file@percent }
\newlabel{fig:IDBraccia}{{6.35}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Controllore dinamica inversa\relax }}{76}{}\protected@file@percent }
\newlabel{fig:IDRBraccia}{{6.36}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Test Kp e Kd}{77}{}\protected@file@percent }
\newlabel{fig:sub-kd1.5}{{6.37a}{77}}
\newlabel{sub@fig:sub-kd1.5}{{a}{77}}
\newlabel{fig:sub-kd2}{{6.37b}{77}}
\newlabel{sub@fig:sub-kd2}{{b}{77}}
\newlabel{fig:sub-kd3}{{6.37c}{77}}
\newlabel{sub@fig:sub-kd3}{{c}{77}}
\newlabel{fig:sub-kd1}{{6.37d}{77}}
\newlabel{sub@fig:sub-kd1}{{d}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Test su $K_d$\relax }}{77}{}\protected@file@percent }
\newlabel{fig:KdTest}{{6.37}{77}}
\newlabel{fig:sub-ikd1}{{6.38a}{78}}
\newlabel{sub@fig:sub-ikd1}{{a}{78}}
\newlabel{fig:sub-ikd2}{{6.38b}{78}}
\newlabel{sub@fig:sub-ikd2}{{b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Coppie giunti controllo dinamica inversa\relax }}{78}{}\protected@file@percent }
\newlabel{fig:CoppieID}{{6.38}{78}}
\newlabel{fig:sub-id1}{{6.39a}{78}}
\newlabel{sub@fig:sub-id1}{{a}{78}}
\newlabel{fig:sub-pd2k}{{6.39b}{78}}
\newlabel{sub@fig:sub-pd2k}{{b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Posizione vs riferimento controllore ID\relax }}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Controllo robusto}{78}{}\protected@file@percent }
\newlabel{fig:sub-pd3k}{{6.40a}{79}}
\newlabel{sub@fig:sub-pd3k}{{a}{79}}
\newlabel{fig:sub-pd4}{{6.40b}{79}}
\newlabel{sub@fig:sub-pd4}{{b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Errori controllore ID\relax }}{79}{}\protected@file@percent }
\newlabel{fig:AndamentiID}{{6.40}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Cerchio [X,Y] controllo ID\relax }}{79}{}\protected@file@percent }
\newlabel{fig:IDbracciaC}{{6.41}{79}}
\newlabel{eq:yRob}{{6.24}{82}}
\newlabel{eq:LyapDerivRob}{{6.27}{82}}
\newlabel{eq:HelpRho}{{6.31}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Schema controllore robusto\relax }}{84}{}\protected@file@percent }
\newlabel{fig:RobustSchema}{{6.42}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi manovellismo}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Sistema biella manovella\relax }}{85}{}\protected@file@percent }
\newlabel{fig:BiellaManovella}{{6.43}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Confronto approcci controllori}{85}{}\protected@file@percent }
\newlabel{fig:sub-tid1}{{6.44a}{85}}
\newlabel{sub@fig:sub-tid1}{{a}{85}}
\newlabel{fig:sub-tid2}{{6.44b}{85}}
\newlabel{sub@fig:sub-tid2}{{b}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Confronto controllore PD e ID\relax }}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Quadrato controllo dinamica inversa\relax }}{86}{}\protected@file@percent }
\newlabel{fig:quadID}{{6.45}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Pattern controllo dinamica inversa\relax }}{86}{}\protected@file@percent }
\newlabel{fig:patternID}{{6.46}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Problema della velocità}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Spirale controllo dinamica inversa\relax }}{87}{}\protected@file@percent }
\newlabel{fig:SpiraleID}{{6.47}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Filtro primo ordine}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtro secondo ordine}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtro di Kalman}{87}{}\protected@file@percent }
\@setckpt{Capitoli/SistemaReale}{
\setcounter{page}{88}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
