\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistema reale}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Struttura del robot}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Banco di test\relax }}{41}{}\protected@file@percent }
\newlabel{fig:BancoProva}{{6.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Azionamenti}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Beckhoff EK1814}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schema modulo bechoff\relax }}{43}{}\protected@file@percent }
\newlabel{fig:ModuloBechoff}{{6.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Configurazione della rete}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Topologia della rete\relax }}{43}{}\protected@file@percent }
\newlabel{fig:NetTopology1}{{6.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Configurazione rete ethernet user PC\relax }}{44}{}\protected@file@percent }
\newlabel{fig:ConfEthernet}{{6.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Topologia rete mediante Ec-engineer\relax }}{44}{}\protected@file@percent }
\newlabel{fig:NetTopology2}{{6.5}{44}}
\newlabel{fig:sub-firstpdo}{{6.6a}{45}}
\newlabel{sub@fig:sub-firstpdo}{{a}{45}}
\newlabel{fig:sub-secondpdo}{{6.6b}{45}}
\newlabel{sub@fig:sub-secondpdo}{{b}{45}}
\newlabel{fig:sub-thirdpdo}{{6.6c}{45}}
\newlabel{sub@fig:sub-thirdpdo}{{c}{45}}
\newlabel{fig:sub-fourthpdo}{{6.6d}{45}}
\newlabel{sub@fig:sub-fourthpdo}{{d}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces PDO in input\relax }}{45}{}\protected@file@percent }
\newlabel{fig:PDOIn}{{6.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces PDO Output 1 e 2\relax }}{45}{}\protected@file@percent }
\newlabel{fig:PDOOut}{{6.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementazione nel sistema reale}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Schema generale simulink\relax }}{46}{}\protected@file@percent }
\newlabel{fig:SimulinkSchema}{{6.8}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Inizializzazione}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fase 1: Inizializzazione\relax }}{46}{}\protected@file@percent }
\newlabel{fig:Init}{{6.9}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tipologie controllo azionamenti\relax }}{47}{}\protected@file@percent }
\newlabel{table:5}{{4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fase 2: Input\relax }}{47}{}\protected@file@percent }
\newlabel{fig:Input}{{6.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Conversione e lettura motori\relax }}{48}{}\protected@file@percent }
\newlabel{fig:MotorConversion}{{6.11}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Stateflow}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Fase 3: Stateflow\relax }}{48}{}\protected@file@percent }
\newlabel{fig:Stateflow1}{{6.12}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo vite}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Fase 4: Schema di controllo della vite\relax }}{49}{}\protected@file@percent }
\newlabel{fig:ControlloVite}{{6.13}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo braccia}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Fase 5: Schema di controllo delle braccia\relax }}{50}{}\protected@file@percent }
\newlabel{fig:controlloBraccia}{{6.14}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Coppie uscita}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Schema espanso invio coppia\relax }}{51}{}\protected@file@percent }
\newlabel{fig:CoppieoutExpanded}{{6.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Fase 6: Copie in uscita \relax }}{51}{}\protected@file@percent }
\newlabel{fig:Coppieout}{{6.16}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stateflow}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fase di Homing}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Fase di Homing\relax }}{53}{}\protected@file@percent }
\newlabel{fig:Zero}{{6.17}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Fase di posizionamento}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces DA CAMBIARE\relax }}{55}{}\protected@file@percent }
\newlabel{fig:Pos}{{6.18}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Fase di controllo}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Fase di controllo\relax }}{55}{}\protected@file@percent }
\newlabel{fig:Traiettoria}{{6.19}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione variabile di stato e luci}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori variabile \textit  {bool}\relax }}{57}{}\protected@file@percent }
\newlabel{table:3}{{5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valori luci\relax }}{57}{}\protected@file@percent }
\newlabel{table:luci}{{6}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Interfaccia grafica}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Interfaccia grafica\relax }}{57}{}\protected@file@percent }
\newlabel{fig:gui}{{6.20}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Controllo vite}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Controllo proporzionale}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Controllo proporzionale derivativo}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Controllo braccia}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Controllo proporzionale derivativo}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Controllo feed-forward con coppia pre-computata}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Controllo in dinamica inversa}{59}{}\protected@file@percent }
\newlabel{fig:sub-kd1.5}{{6.21a}{60}}
\newlabel{sub@fig:sub-kd1.5}{{a}{60}}
\newlabel{fig:sub-kd2}{{6.21b}{60}}
\newlabel{sub@fig:sub-kd2}{{b}{60}}
\newlabel{fig:sub-kd3}{{6.21c}{60}}
\newlabel{sub@fig:sub-kd3}{{c}{60}}
\newlabel{fig:sub-kd1}{{6.21d}{60}}
\newlabel{sub@fig:sub-kd1}{{d}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Test su $K_d$\relax }}{60}{}\protected@file@percent }
\newlabel{fig:KdTest}{{6.21}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Controllo robusto}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1 gdl}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tt}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Traiettorie eseguite}{60}{}\protected@file@percent }
\@setckpt{Capitoli/SistemaReale}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
