\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistema reale}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Struttura del robot}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Azionamenti}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Beckhoff EK1814}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Configurazione della rete}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Topologia della rete\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Configurazione rete ethernet user PC\relax }}{42}{}\protected@file@percent }
\newlabel{fig:sub-firstpdo}{{26a}{42}}
\newlabel{sub@fig:sub-firstpdo}{{a}{42}}
\newlabel{fig:sub-secondpdo}{{26b}{42}}
\newlabel{sub@fig:sub-secondpdo}{{b}{42}}
\newlabel{fig:sub-thirdpdo}{{26c}{42}}
\newlabel{sub@fig:sub-thirdpdo}{{c}{42}}
\newlabel{fig:sub-fourthpdo}{{26d}{42}}
\newlabel{sub@fig:sub-fourthpdo}{{d}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PDO in input\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PDO Output 1 e 2\relax }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stateflow}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Fase di Homing}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces State flow: fase di homing\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fase di posizionamento}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces State flow: fase di posizionamento\relax }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Fase di traiettoria}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces State flow: traiettoria\relax }}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valori di \textit  {bool}\relax }}{45}{}\protected@file@percent }
\newlabel{table:3}{{4}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori delle luci\relax }}{45}{}\protected@file@percent }
\newlabel{table:4}{{5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Struttura del manipolatore}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sistema vite}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Sistema braccia}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Gestione della traiettoria}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Controllo}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Controllo Vite}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Controllo PD}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Controllo in dinamica inversa}{46}{}\protected@file@percent }
\newlabel{fig:sub-kd1.5}{{31a}{47}}
\newlabel{sub@fig:sub-kd1.5}{{a}{47}}
\newlabel{fig:sub-kd2}{{31b}{47}}
\newlabel{sub@fig:sub-kd2}{{b}{47}}
\newlabel{fig:sub-kd3}{{31c}{47}}
\newlabel{sub@fig:sub-kd3}{{c}{47}}
\newlabel{fig:sub-kd1}{{31d}{47}}
\newlabel{sub@fig:sub-kd1}{{d}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Test su $K_d$\relax }}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Traiettorie eseguite}{47}{}\protected@file@percent }
\@setckpt{Capitoli/SistemaReale}{
\setcounter{page}{48}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
