\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellazione end-effector}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametri end-effector\relax }}{31}{}\protected@file@percent }
\newlabel{table:2}{{3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cinematica end-effector}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dinamica della vite}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Coppie e posizione end-effector\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modellazione su Adams}{33}{}\protected@file@percent }
\@setckpt{Capitoli/Vite}{
\setcounter{page}{34}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
