\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellazione end-effector}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura vite\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Utensile da disegno\relax }}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametri end-effector\relax }}{34}\protected@file@percent }
\newlabel{table:2}{{3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cinematica end-effector}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dinamica della vite}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Coppie e posizione end-effector\relax }}{35}\protected@file@percent }
\@setckpt{Capitoli/Vite}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
