\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Cinematica Manipolatore}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri manipolatore\relax }}{8}{}\protected@file@percent }
\newlabel{table:1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione fisica del robot \relax }}{8}{}\protected@file@percent }
\newlabel{fig:Robot1}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cinematica Diretta}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Posizione}{9}{}\protected@file@percent }
\newlabel{sec:Cinematica-pos}{{2.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equazioni alle circonferenze \relax }}{9}{}\protected@file@percent }
\newlabel{fig:eqCirc}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Velocità}{11}{}\protected@file@percent }
\newlabel{sec:CalcoloVelCin}{{2.1.2}{11}}
\newlabel{eq:J12}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Accelerazione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cinematica inversa}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Posizione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Velocità}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Accelerazione}{15}{}\protected@file@percent }
\@setckpt{Capitoli/Cinematica}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
