\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Dinamica Manipolatore}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisiti per il calcolo della dinamica}{16}{}\protected@file@percent }
\newlabel{sec:prerequisiti-dinamica}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jacobiana $J_{34}$ e calcolo $\dot  {\theta _3},\dot  {\theta _4}$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Jacobiana $\dot  {J_{34}}$ e calcolo di $\ddot  {\theta _3}, \ddot  {\theta _4}$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Matrici di inerzia}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principio dei lavori virtuali}{19}{}\protected@file@percent }
\newlabel{eq:din}{{18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dinamica inversa}{19}{}\protected@file@percent }
\newlabel{eq:dinamicaInv}{{19}{19}}
\newlabel{eq:M}{{20}{20}}
\newlabel{eq:K}{{21}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dinamica diretta}{20}{}\protected@file@percent }
\newlabel{eq:dinamicaDiretta}{{23}{20}}
\newlabel{fig:sub-first}{{4a}{21}}
\newlabel{sub@fig:sub-first}{{a}{21}}
\newlabel{fig:sub-second}{{4b}{21}}
\newlabel{sub@fig:sub-second}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto dinamica leggi di moto su accelerazioni\relax }}{21}{}\protected@file@percent }
\newlabel{fig:sub-firstv}{{5a}{21}}
\newlabel{sub@fig:sub-firstv}{{a}{21}}
\newlabel{fig:sub-secondv}{{5b}{21}}
\newlabel{sub@fig:sub-secondv}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confronto dinamica leggi di moto su velocità\relax }}{21}{}\protected@file@percent }
\newlabel{fig:sub-firsta}{{6a}{21}}
\newlabel{sub@fig:sub-firsta}{{a}{21}}
\newlabel{fig:sub-seconda}{{6b}{21}}
\newlabel{sub@fig:sub-seconda}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confronto dinamica leggi di moto su posizioni\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modello simulink manipolatore\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modellazione su Adams}{22}{}\protected@file@percent }
\newlabel{fig:sub-adams1}{{8a}{22}}
\newlabel{sub@fig:sub-adams1}{{a}{22}}
\newlabel{fig:sub-adams2}{{8b}{22}}
\newlabel{sub@fig:sub-adams2}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modello Adams manipolatore 5R\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validazione e confronto}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leggi di moto validazione\relax }}{23}{}\protected@file@percent }
\newlabel{table:ldmAdams}{{2}{23}}
\newlabel{fig:leggiC1M}{{9a}{23}}
\newlabel{sub@fig:leggiC1M}{{a}{23}}
\newlabel{fig:leggiC2M}{{9b}{23}}
\newlabel{sub@fig:leggiC2M}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coppie in uscita Simulink\relax }}{23}{}\protected@file@percent }
\newlabel{fig:leggiC1A}{{10a}{23}}
\newlabel{sub@fig:leggiC1A}{{a}{23}}
\newlabel{fig:leggiC2A}{{10b}{23}}
\newlabel{sub@fig:leggiC2A}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coppie in uscita Adams\relax }}{23}{}\protected@file@percent }
\newlabel{fig:errC1}{{11a}{24}}
\newlabel{sub@fig:errC1}{{a}{24}}
\newlabel{fig:errC2}{{11b}{24}}
\newlabel{sub@fig:errC2}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Errore Simulink-Adams\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Punti di singolarità}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo e secondo caso}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso 1 singolarità\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso 2 singolarità\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terzo caso}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso 3 singolarità\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terzo e quarto caso}{27}{}\protected@file@percent }
\newlabel{fig:sing4}{{\caption@xref {fig:sing4}{ on input line 426}}{27}}
\newlabel{sub@fig:sing4}{{}{27}}
\newlabel{fig:sing5}{{\caption@xref {fig:sing5}{ on input line 432}}{27}}
\newlabel{sub@fig:sing5}{{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso 4 e 5 singolarità\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Punti di singolarità\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Manipolabilità}{28}{}\protected@file@percent }
\newlabel{fig:ncond}{{\caption@xref {fig:ncond}{ on input line 467}}{29}}
\newlabel{sub@fig:ncond}{{}{29}}
\newlabel{fig:nconds}{{\caption@xref {fig:nconds}{ on input line 473}}{29}}
\newlabel{sub@fig:nconds}{{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Numero di condizionamento\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Workspace}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Angoli di movimentazione dei giunti motorizzati\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Workspace} 5R\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Numero di condizionamento workspace\relax }}{30}{}\protected@file@percent }
\@setckpt{Capitoli/Dinamica}{
\setcounter{page}{32}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
