\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistema reale}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Struttura del robot}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Banco di test\relax }}{40}{}\protected@file@percent }
\newlabel{fig:BancoProva}{{26}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Azionamenti}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Beckhoff EK1814}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schema modulo bechoff\relax }}{42}{}\protected@file@percent }
\newlabel{fig:ModuloBechoff}{{27}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Configurazione della rete}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Topologia della rete\relax }}{42}{}\protected@file@percent }
\newlabel{fig:NetTopology1}{{28}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Configurazione rete ethernet user PC\relax }}{43}{}\protected@file@percent }
\newlabel{fig:ConfEthernet}{{29}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Topologia rete mediante Ec-engineer\relax }}{43}{}\protected@file@percent }
\newlabel{fig:NetTopology2}{{30}{43}}
\newlabel{fig:sub-firstpdo}{{31a}{44}}
\newlabel{sub@fig:sub-firstpdo}{{a}{44}}
\newlabel{fig:sub-secondpdo}{{31b}{44}}
\newlabel{sub@fig:sub-secondpdo}{{b}{44}}
\newlabel{fig:sub-thirdpdo}{{31c}{44}}
\newlabel{sub@fig:sub-thirdpdo}{{c}{44}}
\newlabel{fig:sub-fourthpdo}{{31d}{44}}
\newlabel{sub@fig:sub-fourthpdo}{{d}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces PDO in input\relax }}{44}{}\protected@file@percent }
\newlabel{fig:PDOIn}{{31}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PDO Output 1 e 2\relax }}{44}{}\protected@file@percent }
\newlabel{fig:PDOOut}{{32}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementazione nel sistema reale}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Schema generale simulink\relax }}{45}{}\protected@file@percent }
\newlabel{fig:SimulinkSchema}{{33}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Inizializzazione}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fase 1: Inizializzazione\relax }}{45}{}\protected@file@percent }
\newlabel{fig:Init}{{34}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tipologie controllo azionamenti\relax }}{46}{}\protected@file@percent }
\newlabel{table:5}{{4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fase 2: Input\relax }}{46}{}\protected@file@percent }
\newlabel{fig:Input}{{35}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Conversione e lettura motori\relax }}{47}{}\protected@file@percent }
\newlabel{fig:MotorConversion}{{36}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Stateflow}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fase 3: Stateflow\relax }}{47}{}\protected@file@percent }
\newlabel{fig:Stateflow1}{{37}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo vite}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fase 4: Schema di controllo della vite\relax }}{48}{}\protected@file@percent }
\newlabel{fig:ControlloVite}{{38}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo braccia}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fase 5: Schema di controllo delle braccia\relax }}{49}{}\protected@file@percent }
\newlabel{fig:controlloBraccia}{{39}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Coppie uscita}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Schema espanso invio coppia\relax }}{49}{}\protected@file@percent }
\newlabel{fig:CoppieoutExpanded}{{40}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fase 6: Copie in uscita \relax }}{50}{}\protected@file@percent }
\newlabel{fig:Coppieout}{{41}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stateflow}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fase di Zero}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces DA CAMBIARE CON CONF HOME\relax }}{51}{}\protected@file@percent }
\newlabel{fig:PlacementHoming}{{42}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fase di zero\relax }}{52}{}\protected@file@percent }
\newlabel{fig:Zero}{{43}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Fase di Homing}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces DA CAMBIARE\relax }}{54}{}\protected@file@percent }
\newlabel{fig:Pos}{{44}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Fase di traiettoria}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces State flow: traiettoria\relax }}{54}{}\protected@file@percent }
\newlabel{fig:Traiettoria}{{45}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori di \textit  {bool}\relax }}{54}{}\protected@file@percent }
\newlabel{table:3}{{5}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valori delle luci\relax }}{55}{}\protected@file@percent }
\newlabel{table:4}{{6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Struttura del manipolatore}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Sistema vite}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Sistema braccia}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Gestione della traiettoria}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Controllo}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Controllo Vite}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Controllo PD}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Controllo in dinamica inversa}{55}{}\protected@file@percent }
\newlabel{fig:sub-kd1.5}{{46a}{56}}
\newlabel{sub@fig:sub-kd1.5}{{a}{56}}
\newlabel{fig:sub-kd2}{{46b}{56}}
\newlabel{sub@fig:sub-kd2}{{b}{56}}
\newlabel{fig:sub-kd3}{{46c}{56}}
\newlabel{sub@fig:sub-kd3}{{c}{56}}
\newlabel{fig:sub-kd1}{{46d}{56}}
\newlabel{sub@fig:sub-kd1}{{d}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Test su $K_d$\relax }}{56}{}\protected@file@percent }
\newlabel{fig:KdTest}{{46}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Traiettorie eseguite}{56}{}\protected@file@percent }
\@setckpt{Capitoli/SistemaReale}{
\setcounter{page}{58}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
